#定义zabbix安装中的变量
ZABBIX_VER: 4.0
RPM_URL: https://repo.zabbix.com/zabbix/{{ ZABBIX_VER }}/rhel/7/x86_64/zabbix-release-{{ ZABBIX_VER }}-2.el7.noarch.rpm

SERVER_IP: 172.16.97.155               #安装前必须指定zabbix-server IP
